[uwsgi]
http            =:8002

chdir           = /home/acmore/ilotus/tan-yangyi-took-me-flying/
wsgi-file       = tookMeFlying/wsgi.py
master          = true
processes       = 2
threads         = 2
vacuum          = true
